"""
# rs04.py
# 文章が二列になっている論文に一列ずつ対応

#追加できそうな機能
# 指定ページの処理範囲減少（ページ上が図になったものなど）

# TODO 分割に対応する
# サイズ→A4見開き
1.A4見開きの空間を用意
見開き図：
|1|2|3|4|
2.元のページ左半分を|1|に描画
3.元のページ右半分を|3|に描画
4.罫線を|2|,|4|に描画
"""

import fitz  # PyMuPDF
import sys

